<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
		<string>inc</string>
		<string>ASM</string>
		<string>INC</string>
	</array>
	<key>name</key>
	<string>MCU51 ASM</string>
	<key>patterns</key>
	<array>
		<? 单行注释 ?>
		<? Single line comment?>
		<dict>
			<key>match</key>
			<string>;.*$</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<? 注释块 ?>
		<? Multi-line comment ?>
		<dict>
			<key>begin</key>
			<string>comment\t\*</string>
			<key>end</key>
			<string>\t\*</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<? 数字 ?>
		<? Number ?>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.dec</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Decimal numbers</string>
			<key>match</key>
			<string>\b(\d+(d|D)?)\b</string>
			<key>name</key>
			<string>constant.numeric.dec</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.hex</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Hexadecimal numbers format: FFh</string>
			<key>match</key>
			<string>\b([0-9][0-9a-fA-F]+(h|H))\b</string>
			<key>name</key>
			<string>constant.numeric.hex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.bin</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Binary numbers format: 100101b</string>
			<key>match</key>
			<string>\b([0-1]+(b|B))\b</string>
			<key>name</key>
			<string>constant.numeric.bin</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.oct</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Octal numbers format: 76543210o</string>
			<key>match</key>
			<string>\b([0-7]+(o|O))\b</string>
			<key>name</key>
			<string>constant.numeric.oct</string>
		</dict>


		<dict>
			<key>begin</key>
			<string>#</string>
			<key>end</key>
			<string>\b</string>
			<key>name</key>
			<string>constant.numeric.hex</string>
		</dict>

		<dict>
			<key>begin</key>
			<string>@</string>
			<key>end</key>
			<string>\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		
		<? 标签 ?>
		<? Code label ?>
		<dict>
			<key>match</key>
			<string>(\w+[:])</string>
			<key>name</key>
			<string>entity.name.tag</string>
		</dict>
		
	
		<? 段声明 ?>
		<? Segment ?>
		<dict>
			<key>match</key>
			<string>\b(?i:\.ALPHA|ORG|ASSUME|\.DOSSEG|END|ENDS|GROUP|SEGMENT|\.SEQ)\b</string>
			<key>name</key>
			<string>entity.name.function.directives</string>
		</dict>
		
	
		<? Operators Reference ?>
		<? 基本算术 ?>
		<? Arithmetic ?>
		<dict>
			<key>match</key>
			<string>^\s*((?i:MOD))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>

		<? 保留字 ?>
		<? Other Reserved Words ?>
		<dict>
			<key>match</key>
			<string>\b(?i:ADDR|FLAT|VARARG|FRAME|SYSCALL\_|SYSCALL|STDCALL|PASCAL|FORTRAN|BASIC|CALL|LCALL|ACALL|NOP)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		

		<? 杂项 ?>
		<? Miscellaneous ?>
		<dict>
			<key>match</key>
			<string>\@((?i:B|F))\s</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		
		<? Instruction ?>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.mcu51</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function MCU51 case insensitive</string>
			<key>match</key>
			<string>\b(?i:mov|mov[x|c]|push|pop|clr|xch|xchd|anl|setb|rl|rlc|cpl|rr|rrc|swap|add|addc|inc|dec|mul|div|subb|jmp|sjmp|jz|jnz|jc|jnc|jb|jnb|da|jbc|cjne|djnz|ret|reti|ajmp|ljmp|orl|xrl)\b</string>
			<key>name</key>
			<string>support.class.mcu51</string>
		</dict>
	
		<!-- <dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.8086/8088</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Function 8086/8088 case insensitive</string>
			<key>match</key>
			<string>^\s*(?i:aaa|aad|aam|aas|adc|add|and|call|cbw|clc|cld|cli|cmc|cmp|cmpsb|cmpsw|cmpsd|cwd|daa|das|dec|div|esc|hlt|idiv|imul|in|inc|int|into|iret|ja|jae|jb|jbe|jc|jcxz|je|jg|jge|jl|jle|jna|jnae|jnb|jnbe|jnc|jne|jng|jnge|jnl|jnle|jno|jnp|jns|jnz|jo|jp|jpe|jpo|js|jz|jmp|lahf|lar|lds|lea|les|lock|lodsb|lodsw|loop|loope|loopz|loopnz|loopne|mov|movsb|movsw|movsd|mul|neg|nop|not|or|out|pop|popf|push|pushf|rcl|rcr|rep|repe|repne|repnz|repz|ret|retn|retf|rol|ror|sahf|sal|sar|sbb|scasb|scasw|scasd|shl|shr|stc|std|sti|stosb|stosw|sub|test|wait|xchg|xlat|xor)\s</string>
			<key>name</key>
			<string>support.class.8086/8088</string>
		</dict> -->
		
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.reg</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Names registers case insensitive</string>
			<key>match</key>
			<string>\b(?i:r[\d]{1,2}|p[0-7\.]{1,3}|a|b|acc|psw|ip|ie|subf|scon|th1|th0|tl1|tl0|tmod|tcon|dph|dpl|sp|pcon|dptr|dpl|dph)\b</string>
			<key>name</key>
			<string>entity.name.function.reg</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.asm</string>
	<key>uuid</key>
	<string>401E0F36-8200-4FE7-BCBC-D370000B15C7</string>
</dict>
</plist>
